<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout - Parte 2</title>
        
        <style>
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 19px;
                display:flex;
                flex-wrap: wrap;
                margin: 0;
                column-gap: 5px;
                row-gap: 5px;
            }
            header,footer{
                background-color: lightyellow;
                flex-basis: 100%;
                min-height: 90px;
            }
            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            main{
                background-color: lightblue;
                flex:3;
            }
            aside{
                background-color: lightpink;
                flex:1;
            }
            nav{
                background-color: lightpink;
                flex: 1;
            }
            main,aside{
                min-height: 300px;
            }
            main,header,footer,aside{
                padding:5px;
            }
            ul{
                display: flex;
                column-gap: 10px;
                list-style: none;
                flex: 0;
            }
            h1{
                flex:1;
            }
            a{
                display:flex;
                padding: 20px;
                text-decoration: none;
                color: #000;
            }
            a:hover{
                padding: 20px;
                background-color: white;
            }

            img{
                max-width:100%;
                height: auto;
            }


/*  Regras para dispositivos móveis*/

@media screen and (max-width:850px){
  body{
    font-size:  122.5%;
flex-direction: column;

  }
  
  aside{

    display: none;
  }

main{
   margin: 5px;
   background: none;

}

}




        </style>
    
    </head>
    
    <body>
        <header>
            <h1>
                Fatec
            </h1>
                <!-- <nav> -->
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Institucional</a></li>
                        <li><a href="#">Setores</a></li>
                        <li><a href="#">Cursos</a></li>
                        <li><a href="#">Projetos</a></li>
                        <li><a href="#">Notícias</a></li>
                        <li><a href="#">Aluno</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                <!-- </nav> -->
        </header>

        <nav>Nav</nav>
        <main>main<img src="gatogordo.avif" alt="imagem gato gordo"></main>
        <aside>Aside</aside>

        <footer>Footer</footer>
    </body>
</html>
